# RoomSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/i3kmsteady/roomsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i3kmsteady/roomsample/: App.kt
app/src/main/java/com/i3kmsteady/roomsample/converters/: BookConverters.kt
app/src/main/java/com/i3kmsteady/roomsample/dao/: UserDao.kt
app/src/main/java/com/i3kmsteady/roomsample/database/: UserDataBase.kt
app/src/main/java/com/i3kmsteady/roomsample/entity/: User.kt
app/src/main/java/com/i3kmsteady/roomsample/ui/: MainActivity.kt
app/src/main/java/com/i3kmsteady/roomsample/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/i3kmsteady/roomsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
